<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: dimgray;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: gray;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: azure;
            color: black;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1> Page d'acceuil structurée</h1>
</header>
<nav>
    <a href="#home">Acceuil</a>
    <a href="#about">A propos</a>
    <a href="#contact">Contact</a>
</nav>
<section>
    <h2>A propos de nous</h2>
    <p>Ceci est un exemple de mise en page d'une page HTML avec des balises de base.</p>
    <h3>Services</h3>
    <ul>
        <li>Conception de sites web</li>
        <li>Développement d'applications</li>
        <li>SEO et Marketing</li>
    </ul>
    <h3><a href="index.html">Retour</a></h3>
</section>
<footer>
    <p>&copy; 2024 TP BTS SIO? Tous droits réservés.</p>
</footer>
</body>
</html>